File: statements*=LaTeXStatement;
LaTeXStatement: Command | Literal | ParameterUse | Punctuation | Block | Number | LineBreak | Whitespace | MathToggle | LaTeXComment;
Whitespace: ws=/[ \t]+/;
Literal: Word;
LineBreak: lb=LineBreakSymbol;
LineBreakSymbol: /(\n|\r)/;
//Word: word=/[^\d\[\]{}.,!\? #_][A-Za-z0-9]*/;
Word: word=/[A-Za-z][A-Za-z0-9]*/;
MathToggle: mt=MathToggleSymbol;
MathToggleSymbol: '$';
Command: command=/(\\[^\d\[\]{}.,!\? #_:~&][A-Za-z0-9@*]*)|(\\\\)/ optional_parameters*=OptionalParameter;
OptionalParameter: '[' statements+=LaTeXStatement ']';
Number: number=/[0-9]+|\.[0-9]+|[0-9]+\.|[0-9]+\.[0-9]+/;
Block: '{' statements=LaTeXStatement* '}';
LaTeXComment: comment=LaTeXCommentContents;
LaTeXCommentContents: /%.*$/;
ParameterUse: '#' parameter_number = INT;
Punctuation: punctuation=PunctuationSymbol;
PunctuationSymbol: '.' | ',' | '!' | '?' | '-' | ':' | '@' | '--' | '---' | ';' | '(' | ')' | '\{' | '\}' | '=' | '/' | '``' | "''" | '[' | ']' | "'" | '\,' | '|' | '\~' | '\_' | '~' | '\ ' | '\#' | '^' | '_' | '+' | '*' | '&' | '\~' | '\&';
