File: statements*=LaTeXStatement;
LaTeXStatement: Command | Literal | ParameterUse | Punctuation | Block | Number | LineBreak | Whitespace | MathToggle;
Whitespace: ws=/[ \t]+/;
Literal: Word;
LineBreak: lb=LineBreakSymbol;
LineBreakSymbol: /(\n|\r)/;
Word: word=/[^\d\W]\w*\b/;
MathToggle: '$';
Command: command=/(\\[^\d\W][\w@*]*)|(\\\\)/ optional_parameters*=OptionalParameter;
OptionalParameter: '[' statements+=LaTeXStatement ']';
Number: number=/[0-9]+|\.[0-9]+|[0-9]+\.|[0-9]+\.[0-9]+/;
Block: '{' statements=LaTeXStatement* '}';
Comment: /%.*$/;
ParameterUse: '#' parameter_number = INT;
Punctuation: punctuation=PunctuationSymbol;
PunctuationSymbol: '.' | ',' | '!' | '?' | '-' | ':' | '@' | '--' | '---' | ';' | '(' | ')' | '\{' | '\}' | '=' | '/' | '``' | "''" | '[' | ']' | "'" | '\,' | '|' | '\~' | '~' | '\ ' | '\#' | '^' | '_' | '+';
