File: statements*=LaTeXStatement;
LaTeXStatement: Command | Literal | ParameterUse | Punctuation | Block | Number;
Literal: Word;
Word: word=/[^\d\W]\w*\b/;
Command: command=/\\[^\d\W][\w*]*/ optional_parameters*=OptionalParameter;
OptionalParameter: '[' statements+=LaTeXStatement ']';
Number: number=/[0-9]+|\.[0-9]+|[0-9]+\.|[0-9]+\.[0-9]+/;
Block: '{' statements=LaTeXStatement* '}';
Comment: /%.*$/;
ParameterUse: '#' parameter_number = INT;
Punctuation: punctuation=PunctuationSymbol;
PunctuationSymbol: '.' | ',' | '!' | '?' | '--' | '---' | ';' | '(' | ')' | '\{' | '\}' | '=' | '/';
